<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87cbdf96-2c8d-4a8b-9fa5-958eedaa94b0}</ProjectGuid>
    <Login />
    <Password>mnk6+taUMIJEnS1eqAVtgkzPMwB1EFqYTBGA6ERmZy8KmUiqmjKrFg==</Password>
    <SecurityToken>mnk6+taUMIJEnS1eqAVtgkzPMwB1EFqYTBGA6ERmZy8KmUiqmjKrFg==</SecurityToken>
    <Domain>login</Domain>
    <Environment>0</Environment>
    <ApexVersion>37.0</ApexVersion>
    <Name>CI-CW-Demo</Name>
    <AssemblyName>CI-CW-Demo</AssemblyName>
    <RootNamespace>CI-CW-Demo</RootNamespace>
    <ProjectVersion>4</ProjectVersion>
    <PackageVersion>1.0.23.4</PackageVersion>
    <SyncOption>True</SyncOption>
    <AntSupport>True</AntSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="classes\" />
    <Folder Include="objects\" />
    <Folder Include="Soql" />
    <Folder Include="triggers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="classes\ClassToUpload.cls">
      <SubType>Class</SubType>
      <PhysicalRelativePath>src\classes\ClassToUpload.cls</PhysicalRelativePath>
      <Id>01p0Y000001GqTGQA0</Id>
      <LastModifiedDateUtcTicks>131195456360000000</LastModifiedDateUtcTicks>
      <Hash>No/NwB4CZSTsBZRNyzbQDg==</Hash>
    </Compile>
    <Compile Include="classes\SampleClass.cls">
      <PhysicalRelativePath>src\classes\SampleClass.cls</PhysicalRelativePath>
      <SubType>Class</SubType>
      <Id>01p0Y000001GpGmQAK</Id>
      <LastModifiedDateUtcTicks>131195431470000000</LastModifiedDateUtcTicks>
      <Hash>P/qh8qJ0YbZcBXpNwPFObA==</Hash>
    </Compile>
    <Compile Include="triggers\sampleAccountTrigger.trigger">
      <PhysicalRelativePath>src\triggers\sampleAccountTrigger.trigger</PhysicalRelativePath>
      <SubType>Trigger</SubType>
      <Id>01q0Y000000HCqyQAG</Id>
      <LastModifiedDateUtcTicks>131195450870000000</LastModifiedDateUtcTicks>
      <Hash>JSa7yOFu3oHUZVsLYAVK7Q==</Hash>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Object Include="objects\Account.object">
      <PhysicalRelativePath>src\objects\Account.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>3+SkCHfd3qdPqpYR6E1+DA==</Hash>
    </Object>
    <Object Include="objects\AccountContactRole.object">
      <PhysicalRelativePath>src\objects\AccountContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>PK1EUCv24BJpigFUd8rOMA==</Hash>
    </Object>
    <Object Include="objects\Activity.object">
      <PhysicalRelativePath>src\objects\Activity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>WX7h+RfEH37B8qkz7pMU3Q==</Hash>
    </Object>
    <Object Include="objects\Asset.object">
      <PhysicalRelativePath>src\objects\Asset.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>6UF+lsay8/amJE2OlrWaIw==</Hash>
    </Object>
    <Object Include="objects\AssistantProgress.object">
      <PhysicalRelativePath>src\objects\AssistantProgress.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
    </Object>
    <Object Include="objects\Campaign.object">
      <PhysicalRelativePath>src\objects\Campaign.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>mmES1tNtnI69x/ZzbrhQhA==</Hash>
    </Object>
    <Object Include="objects\CampaignMember.object">
      <PhysicalRelativePath>src\objects\CampaignMember.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>ROEb3yjTpKfTSlEjKfcDMg==</Hash>
    </Object>
    <Object Include="objects\Case.object">
      <PhysicalRelativePath>src\objects\Case.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>/LEl6FHtQzj1mBBDXvD5TA==</Hash>
    </Object>
    <Object Include="objects\CaseContactRole.object">
      <PhysicalRelativePath>src\objects\CaseContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>+Quv9jCB0hDuqO8+IjQQxw==</Hash>
    </Object>
    <Object Include="objects\Contact.object">
      <PhysicalRelativePath>src\objects\Contact.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>yKmJBEysJPVggX6ZHaeHbQ==</Hash>
    </Object>
    <Object Include="objects\ContentVersion.object">
      <PhysicalRelativePath>src\objects\ContentVersion.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>KONg/H/ME77t/gqZU1RlSg==</Hash>
    </Object>
    <Object Include="objects\Contract.object">
      <PhysicalRelativePath>src\objects\Contract.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>t0ioaFyxQnsSfNzPbWZklg==</Hash>
    </Object>
    <Object Include="objects\ContractContactRole.object">
      <PhysicalRelativePath>src\objects\ContractContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>cBimrkrAVhVgovsIrQB0/A==</Hash>
    </Object>
    <Object Include="objects\DandBCompany.object">
      <PhysicalRelativePath>src\objects\DandBCompany.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>akMlx3iLwszVCxa3r8rCKA==</Hash>
    </Object>
    <Object Include="objects\DuplicateRecordItem.object">
      <PhysicalRelativePath>src\objects\DuplicateRecordItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>1UGWzLaZDdMcdKdjfecsdg==</Hash>
    </Object>
    <Object Include="objects\DuplicateRecordSet.object">
      <PhysicalRelativePath>src\objects\DuplicateRecordSet.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>lzkga73TC5XqODwXEcA2Lg==</Hash>
    </Object>
    <Object Include="objects\EmailMessage.object">
      <PhysicalRelativePath>src\objects\EmailMessage.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>cMK+gpKVkt6bvpR96cq1EA==</Hash>
    </Object>
    <Object Include="objects\Event.object">
      <PhysicalRelativePath>src\objects\Event.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>FU1vWyId1OcpsBe39NoeyA==</Hash>
    </Object>
    <Object Include="objects\ExchangeUserMapping.object">
      <PhysicalRelativePath>src\objects\ExchangeUserMapping.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
    </Object>
    <Object Include="objects\FeedItem.object">
      <PhysicalRelativePath>src\objects\FeedItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>eYvFHqaKX0nla9q9pl6/0g==</Hash>
    </Object>
    <Object Include="objects\ForecastingCategoryMapping.object">
      <PhysicalRelativePath>src\objects\ForecastingCategoryMapping.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>QcdL/dv3BYOeOlPQImw9dg==</Hash>
    </Object>
    <Object Include="objects\Idea.object">
      <PhysicalRelativePath>src\objects\Idea.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>dZ0+w5E+X4Wr+OgXG35HOA==</Hash>
    </Object>
    <Object Include="objects\Lead.object">
      <PhysicalRelativePath>src\objects\Lead.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>nQ3opeRJBTTzgpvSdnmhvA==</Hash>
    </Object>
    <Object Include="objects\Macro.object">
      <PhysicalRelativePath>src\objects\Macro.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>8HcmNojp4udhAbkhiu76jA==</Hash>
    </Object>
    <Object Include="objects\MacroAction.object">
      <PhysicalRelativePath>src\objects\MacroAction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="objects\MacroInstruction.object">
      <PhysicalRelativePath>src\objects\MacroInstruction.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
    </Object>
    <Object Include="objects\Opportunity.object">
      <PhysicalRelativePath>src\objects\Opportunity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>xvFKaRxShdGwfXumuFh0VA==</Hash>
    </Object>
    <Object Include="objects\OpportunityCompetitor.object">
      <PhysicalRelativePath>src\objects\OpportunityCompetitor.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>4iNQujxsP5sVO8ylDf8ekg==</Hash>
    </Object>
    <Object Include="objects\OpportunityContactRole.object">
      <PhysicalRelativePath>src\objects\OpportunityContactRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>Rzq/bIDo7z/6tHO46c+VCg==</Hash>
    </Object>
    <Object Include="objects\OpportunityLineItem.object">
      <PhysicalRelativePath>src\objects\OpportunityLineItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>GGcwJdkUTrQE+5pdk/Ki1g==</Hash>
    </Object>
    <Object Include="objects\Order.object">
      <PhysicalRelativePath>src\objects\Order.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>BDMvk/ywnkKMHrzaPSAmRw==</Hash>
    </Object>
    <Object Include="objects\OrderItem.object">
      <PhysicalRelativePath>src\objects\OrderItem.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>GLaQlD5Kfg8sLEuKKmcEGw==</Hash>
    </Object>
    <Object Include="objects\PartnerRole.object">
      <PhysicalRelativePath>src\objects\PartnerRole.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>tjQ/PljGs0a/ViX9tZG0gQ==</Hash>
    </Object>
    <Object Include="objects\Pricebook2.object">
      <PhysicalRelativePath>src\objects\Pricebook2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>Lbe4DZ2TQjuHbcYhQw91Ag==</Hash>
    </Object>
    <Object Include="objects\PricebookEntry.object">
      <PhysicalRelativePath>src\objects\PricebookEntry.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>JHoQMeExyjK355gh0aGVIw==</Hash>
    </Object>
    <Object Include="objects\Product2.object">
      <PhysicalRelativePath>src\objects\Product2.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>I4yf/h4XQFrS615cKSUWwg==</Hash>
    </Object>
    <Object Include="objects\Site.object">
      <PhysicalRelativePath>src\objects\Site.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>U24WANmuGogztWOMF+eYww==</Hash>
    </Object>
    <Object Include="objects\Solution.object">
      <PhysicalRelativePath>src\objects\Solution.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>UIW9vCY5dzsdfr+uM3HzbA==</Hash>
    </Object>
    <Object Include="objects\SOSSession.object">
      <PhysicalRelativePath>src\objects\SOSSession.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>Rw/LatkGi2Z3rWAvJqJDyQ==</Hash>
    </Object>
    <Object Include="objects\SOSSessionActivity.object">
      <PhysicalRelativePath>src\objects\SOSSessionActivity.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>T3kjVcMWK1jW3UhJBJYQew==</Hash>
    </Object>
    <Object Include="objects\StreamingChannel.object">
      <PhysicalRelativePath>src\objects\StreamingChannel.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>jm8mLlqvj4cgnLQs0xRx+w==</Hash>
    </Object>
    <Object Include="objects\Task.object">
      <PhysicalRelativePath>src\objects\Task.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>fTwRHlFexpA416cYz3ATYw==</Hash>
    </Object>
    <Object Include="objects\User.object">
      <PhysicalRelativePath>src\objects\User.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636500684</LastModifiedDateUtcTicks>
      <Hash>GKR1Bf2AgQOR2uF7ER/oRw==</Hash>
    </Object>
    <Object Include="objects\UserProvisioningRequest.object">
      <PhysicalRelativePath>src\objects\UserProvisioningRequest.object</PhysicalRelativePath>
      <SubType>Object</SubType>
      <Id>000000000000000AAA</Id>
      <LastModifiedDateUtcTicks>131195453636510702</LastModifiedDateUtcTicks>
      <Hash>dc+Dd60UQLxnFtLBA818PQ==</Hash>
    </Object>
  </ItemGroup>
  <ItemGroup>
    <None Include="classes\ClassToUpload.cls-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\classes\ClassToUpload.cls-meta.xml</PhysicalRelativePath>
      <LastModifiedDateUtcTicks>131195456360000000</LastModifiedDateUtcTicks>
      <Hash>chSpUW6sUNTEfXRjwHBJgg==</Hash>
      <DependentUpon>classes\ClassToUpload.cls</DependentUpon>
    </None>
    <None Include="classes\SampleClass.cls-meta.xml">
      <PhysicalRelativePath>src\classes\SampleClass.cls-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <LastModifiedDateUtcTicks>131195431470000000</LastModifiedDateUtcTicks>
      <Hash>chSpUW6sUNTEfXRjwHBJgg==</Hash>
      <DependentUpon>classes\SampleClass.cls</DependentUpon>
    </None>
    <None Include="triggers\sampleAccountTrigger.trigger-meta.xml">
      <PhysicalRelativePath>src\triggers\sampleAccountTrigger.trigger-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <LastModifiedDateUtcTicks>131195450870000000</LastModifiedDateUtcTicks>
      <Hash>x1eui99rZb3IHidSf2RqRw==</Hash>
      <DependentUpon>triggers\sampleAccountTrigger.trigger</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Build.targets" />
</Project>